# Lucy

./: Lucy.csproj  Lucy.sln  Lucy5.sln  Program.cs  README.md  Startup.cs  View.csproj  appsettings.json
Controllers/: DreamController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CommentSqlData.cs  Data.csproj  DataBaseConnection.cs  DreamSqlData.cs  Model.csproj  RequestSqlData.cs  UserSqlData.cs
Data/Containers/: DreamDataContainer.cs
Data/Controllers/: DreamDataController.cs  UserDataController.cs
Data/Factories/: DreamDataControllerFactory.cs  DreamDataFactory.cs
Data/Interfaces/: IDreamData.cs  IDreamDataController.cs
Data/Mappers/: DreamDataMapper.cs
Data/MemData/: DreamMemData.cs  UserMemData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210308134924_AddDreamTableToDataBase.Designer.cs  20210308134924_AddDreamTableToDataBase.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: DataBaseConnection.cs  DreamDataModel.cs  UserDataModel.cs
Data/SqlData/: DataBaseConnection.cs  DreamSqlData.cs  RequestSqlData.cs  UserSqlData.cs
DataInterface/Interfaces/: ICommentData.cs  IDreamData.cs  IRequestData.cs  IUserData.cs
DataInterface/Models/: CommentDataModel.cs  DreamDataModel.cs  RequestDataModel.cs  UserDataModel.cs
Factories/: DreamDataFactory.cs  Factories.csproj
Logic/: CommentLogic.cs  DreamLogic.cs  Logic.csproj  RequestLogic.cs  UserLogic.cs
Logic/Controllers/: DreamLogicController.cs  UserLogicController.cs
Logic/Factories/: DreamLogicControllerFactory.cs  DreamLogicFactory.cs
Logic/Interfaces/: ICommentLogic.cs  IDreamLogic.cs  IDreamLogicController.cs  IRequestLogic.cs  IUserLogic.cs
Logic/Mappers/: CommentLogicMapper.cs  DreamLogicMapper.cs  (+2 more)
LucyData/: Class1.cs
LucyLogic/: Class1.cs
LucyView/: Lucy5.sln  Program.cs  Startup.cs
Migrations/: 20210315102301_addDreamTable.Designer.cs  20210315102301_addDreamTable.cs  20210319125831_addUserTable.Designer.cs  20210319125831_addUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dream.cs  ErrorViewModel.cs  User.cs
Objects/: Dream.cs
Properties/: launchSettings.json
Test/: Test.csproj
View/: ApplicationDbContext.cs  ArchitectuurTest.sln  Lucy.sln  Program.cs  Startup.cs  View.csproj  appsettings.json
View/Controllers/: CommentController.cs  DreamController.cs  DreamViewController.cs  HomeController.cs  RequestController.cs  UserController.cs  UserViewController.cs
View/Interfaces/: IDreamViewController.cs
View/Mappers/: CommentViewMapper.cs  DreamViewMapper.cs  RequestViewMapper.cs
View/Migrations/: 20210315102301_AddDreamTable.Designer.cs  20210315102301_AddDreamTable.cs  20210519121915_Dream.Designer.cs  20210519121915_Dream.cs  20210526133813_InitialCreate.Designer.cs  20210526133813_InitialCreate.cs  20210526134415_AddDreamCreationDateTime.Designer.cs  20210526134415_AddDreamCreationDateTime.cs  20210528131415_InitialCreate.Designer.cs  20210528131415_InitialCreate.cs  20210528131820_AddUsernameAndPasswordToUsers.Designer.cs  20210528131820_AddUsernameAndPasswordToUsers.cs  20210613164823_AddDreamIdToCommentTable.Designer.cs  20210613164823_AddDreamIdToCommentTable.cs  20210616133632_UsersTableNowUser.Designer.cs  20210616133632_UsersTableNowUser.cs  ApplicationDbContextModelSnapshot.cs
View/Models/: CommentViewModel.cs  DreamViewModel.cs  ErrorViewModel.cs  RequestViewModel.cs  UserViewModel.cs
View/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
View/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
View/Views/Dream/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
View/Views/DreamView/: Create.cshtml  Details.cshtml  Index.cshtml
View/Views/Request/: Create.cshtml  Delete.cshtml  Index.cshtml
View/Views/Shared/: _Layout.cshtml
View/Views/User/: Login.cshtml
View/Views/UserView/: Login.cshtml  Register.cshtml
Views/: _ViewImports.cshtml
(+52 files in other folders)
